<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/movieListFragment"
    android:id="@+id/dashboard_navigation">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.moviedb.fragments.mainActivityFragments.MoviesListFragment"
        android:label="@string/movie_list_frag"
        tools:layout="@layout/fragment_main_activity">

        <action
            android:id="@+id/gotoMovieDetailsFragmentAction"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/left_to_right"
            app:popEnterAnim="@anim/right_to_left" />


    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.moviedb.fragments.mainActivityFragments.MovieDetailsFragment"
        android:label="@string/movie_details_frag"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="movieDetails"
            app:argType="com.example.moviedb.models.moviesModels.MovieDetailsModel" />
    </fragment>

</navigation>